
#change prfix command
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#spliit panes better
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#enable mouse mode
set -g mouse on
